# StableBestiary

./: TODO.md  build.gradle  build.gradle.kts  settings.gradle
src/main/java/me/jeremiah/bestiary/: BestiaryCommand.java  BestiaryLoader.java  BestiaryPlatform.java  BestiaryPlugin.java
src/main/java/me/jeremiah/bestiary/configuration/: AbstractConfig.java  Config.java  DatabaseConfig.java  Deserializer.java
src/main/java/me/jeremiah/bestiary/data/: BestiaryPlayer.java  SQLStatementHandler.java  Updatable.java
src/main/java/me/jeremiah/bestiary/gui/: BestiaryGUI.java  EntryView.java
src/main/java/me/jeremiah/bestiary/hooks/: AuraSkillsHook.java  PlaceholderAPIHook.java  VaultHook.java
src/main/java/me/jeremiah/bestiary/util/: ByteArrayWrapper.java  DataUtils.java
src/main/java/org/stablerpg/stablebestiary/: BestiaryCommand.java  BestiaryLoader.java  BestiaryPlatform.java  StableBestiary.java
src/main/java/org/stablerpg/stablebestiary/configuration/: AbstractConfig.java  Config.java  (+2 more)
src/main/resources/: database.yml  paper-plugin.yml
src/main/resources/categories/: animals.yml  aquatic.yml  main.yml  monsters.yml  nether.yml  overworld.yml  the_end.yml  villages.yml  weird.yml
src/main/resources/entries/: armadillo.yml  bee.yml  camel.yml  cat.yml  chicken.yml  cow.yml  donkey.yml  evoker.yml  fox.yml  goat.yml  horse.yml  iron_golem.yml  llama.yml  mooshroom.yml  mule.yml  ocelot.yml  panda.yml  pig.yml  pillager.yml  rabbit.yml  ravager.yml  sheep.yml  sniffer.yml  villager.yml  vindicator.yml  wandering_trader.yml  wandering_trader_llama.yml  wolf.yml
(+54 files in other folders)
