import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '8.3.5'
}

group = 'me.jeremiah'
version = '1.0.0'

repositories {
    mavenCentral()
    maven { url = 'https://repo.papermc.io/repository/maven-public/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    compileOnly 'io.papermc.paper:paper-api:1.21.4-R0.1-SNAPSHOT'

    compileOnly 'org.projectlombok:lombok:1.18.36'
    annotationProcessor 'org.projectlombok:lombok:1.18.36'

    implementation 'fr.mrmicky:FastInv:3.1.1'

    compileOnly 'me.clip:placeholderapi:2.11.6'
    compileOnly "com.github.MilkBowl:VaultAPI:1.7.1"
    compileOnly 'dev.aurelium:auraskills-api-bukkit:2.2.8'

    compileOnly 'com.zaxxer:HikariCP:6.3.0'
    compileOnly 'com.h2database:h2:2.3.232'
    compileOnly 'org.mariadb.jdbc:mariadb-java-client:3.5.3'
}

processResources {
    filter(ReplaceTokens, tokens: [version: version])
}

jar {
    enabled = false
}

shadowJar {
    minimize()
    archiveFileName = "${rootProject.name}-${version}.jar"
}

assemble {
    dependsOn shadowJar
}
